apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-artist-test1
  description: Artist main website
  annotations:
    bitbucket.org/project-slug: sample
spec:
  type: website
  lifecycle: production
  owner: team-a
  system: artist-engagement-portal
