apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www-sample1
  description: sample1 main website
  annotations:
    bitbucket.atlassian.com/repository: DS-SES/svc-payment-sales-order-v2
    jira.atlassian.com/project-key: PAYMENT
    bamboo.atlassian.com/build-plan-key: PAYM-SOV2
    bamboo.atlassian.com/deployment-project-id: '212205588'
    sonarqube.org/project-key: sample
  type: website
  lifecycle: production
  owner: team-a
  system: artist-engagement-portal
